<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 关于自己这几天玩osu!的心得体会 -  Asutaka的小站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5044020_000fpmsysk4x6l.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/image/DLTlogo.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/background.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Asutaka的小站">
        <img
			src="/image/head.png"
			alt="Asutaka"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/head.png" title="Asutaka">
			<img
				src="/image/head.png"
				alt="Asutaka"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>6</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/Asutaka233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/Asutaka233"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(0, 136, 204); background-color: rgba(0, 136, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://osu.ppy.sh/users/17619013"
				target="_blank"
				mdui-tooltip="{content: 'osu!'}"
				style="color: rgb(255, 102, 204); background-color: rgba(255, 102, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-osu
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/更新日志/">
              更新日志
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/音乐/">
              音乐
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/osu/" style="font-size: 10px;">osu!</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Asutaka</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/image/osu_profile.png"
				data-sizes="auto"
				alt="关于自己这几天玩osu!的心得体会"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>关于自己这几天玩osu!的心得体会</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月25日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p><em><strong>–Welcome to OSU!</strong></em><br> <em>三分钟后</em><br><em><strong>–See you next time</strong></em></p>
</blockquote>
<h1><span id="%E5%89%8D%E8%A8%80">前言</span></h1><p>回想起自己第一次玩osu的时候是初中。当时没钱买数位板，所以只能用键鼠打。寒暑假的时候，在电脑前有时候一打就是一整天。我现在很佩服自己当时的毅力，在当时为了打一个FC或者SS，有时候自己会把一张图来回打几十次，每次实现突破的时候都会兴奋好久，当然要是在末尾突然miss也会破防（）</p>
<p>当时感觉osu玩家没有现在多。我当时大概到最后打到了800pp，然而在那时候我的全球排名是66w多（战绩可查）。现在的话一回来已经到100w名开外了。</p>
<p>在当时也有想过把osu当做自己主力游戏去打。但是上了高中以后由于学业压力，再加上在学校那边租房子住没有把电脑搬过去，所以只能放弃osu。即使是寒暑假也难能抽出时间去玩。所以说我的osu账号也因此搁置了3年。</p>
<p>高考结束后，我在权衡利弊后买了一台MacBook Air。然而macOS是没法玩老版osu的，只有lazer版可以玩。当时我其实对lazer挺抵触的，因为在lazer测试的时候我曾短暂玩过，感觉lazer的判定很奇怪（直到现在我也感觉lazer的判定比老版严的多）。直到来到大学后，也就是这个月，看到有同学也在玩osu，而且玩的也是lazer，所以我决定，重拾这款游戏。</p>
<h1><span id="%E5%9B%9E%E5%BD%92">回归</span></h1><p>一开始我也是用键鼠玩。3年没玩osu感觉手感十分生疏，所以实力也大不如从前。重点是，过去自己辛辛苦苦打到60w名，如今还要从百万名开外重新打，说实话是有点落差的。不过很快，我感觉自己慢慢找回了状态。一些2星图也可以FC了，然后我也慢慢开始加上DT、HR（我一直都不怎么会打HD模式）。再到后来我慢慢的也能打出一些相对来说比较高的pp（昨天还是前天来着打了一个20pp，这对我来说已经非常高了），不过不知道为什么感觉lazer的排名上升特别慢，过去我每多1pp能涨上万名。</p>
<h1><span id="%E4%BD%BF%E7%94%A8%E6%95%B0%E4%BD%8D%E6%9D%BF">使用数位板</span></h1><p>慢慢我感觉自己键鼠达到瓶颈期了。3星的图始终打不上去，而且用鼠标感觉手臂特别酸，还容易错位，然后miss，非常难受。最终，我还是按耐不住，在闲鱼上收了一个准新的<strong>wacom ctl472</strong>数位板（经典神板），然后我调整了映射，开始学习用数位板打osu。一开始也是不适应，感觉灵敏度巨高，不过很快也就得心应手了，而且仅用了2天时间，我的水平已经超过了我用键鼠的时候。其实自己也是挺兴奋的，因为能感觉到自己在慢慢进步。</p>
<h1><span id="%E7%86%9F%E8%83%BD%E7%94%9F%E5%B7%A7">熟能生巧</span></h1><p>最近，我也一直在看osu的一些教学，首先改正了自己的握笔姿势（前几天握笔总是握不住，打到一半笔就拿不稳了），然后学习了一些指法，改正了自己的坏习惯。然后，我现在经常冲击一些高难度的图（3星多、4星的），有时候开慢速还能pass一些4星图。现在基本上3.5星以下的图都能pass了，有时候3星图也能FC。</p>
<h1><span id="%E5%8F%8D%E6%80%9D">反思</span></h1><p>今天是周六，本来是今天要学习的，没想到早上一起来就开始打osu。感觉自己有些耽误时间，但是一打开osu就停不下来。所以我准备多控制自己的游戏时间。</p>
<p>我打osu特别容易紧张，而且容易破防。要是前面一直没断，到后面心跳会非常快，然后感觉整个屏幕都在加速，这个时候特别容易断。而且自己要是在后面因为失误miss了，感觉自己都有要把电脑砸了的想法。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Asutaka<br>
        <strong>本文链接：</strong><a href="http://asutaka.ink/2025/10/25/6/" title="http:&#x2F;&#x2F;asutaka.ink&#x2F;2025&#x2F;10&#x2F;25&#x2F;6&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;asutaka.ink&#x2F;2025&#x2F;10&#x2F;25&#x2F;6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			    
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/osu/" rel="tag">osu!</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Asutaka233/asutaka.ink"
      data-repo-id="R_kgDOQEyA0g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQEyA0s4Cw0WW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
